/*global $*/

// 「トップへ戻る」ボタンをクリックすると、一瞬でページ最上部へ移動しています。
// この動作をjQueryをつかって、スムーズに移動するように変更していきます。

// jQueryで「マウスクリック」イベントを設定する。
$(function(){
  $('#back a').on('click',function(event){
    $('body, html').animate({
      scrollTop:0
    },800);
    event.prewentDefault();
  });
});

// $('#id名　要素名')と指定すると、id内の子要素に対してのみ指定されます。
// ここでは、id="back"内のaタグがクリックされたときに、処理が行われるように記述しています。

// on()メソッドも6章で学習済み。
// クリック後に複数のイベントが行われるようにしたいので、第一引数にイベント名のclick,第二引数に関数を指定しています。
// function(event)のeventはイベントオブジェクトというもので、今回はlickイベントが発生した際の様々な情報をeventという名前の引数に渡されます。
// eventという名前でなくても構いません。function(e)とされることも多い。

// この引数に渡されるイベントオブジェクトは省略が可能です。
// イベントオブジェクトの中身が気になる場合は、後の「JabaScriptをデバックしてみよう」の賞を学んだあとに、eventをconsole.logで確認するといいでしょう。

// クリックされたときに行われる処理について、
// animate()は、アニメーション効果を設定するjQueryの関数です。
// HTML要素のCSSプロパティを変化させることで動きを設定します。
// 以下のような記述になっています。
// $('セレクタ名').animate({
  // 変化対象のプロパティ名：変化値
// },アニメーションの動作時間);


// scrollTopは、スクロール位置を取得できるメソッドです。
// 今回は「scrollTop:()」を指定しているので、「最上部に移動する」の意味になります。
// また、アニメーションの動作時間を「800」で指定しているので、「800ミリ時間（0.8秒間）かけてページ最上部まで移動する」の意味になる。
// アニメーションの動作時間は、ミリ秒で指定する以外にも、「show」、「normal」、「fast」で指定することも可能です。

// ページ全体に対して処理を実行したいので、セレクタには$('body, html')が設定されています。
// これは、「body要素またはhtml要素」の意味になります。
// 2つの要素を指定するのは、ユーザーの利用観光によって指定対象の要素が変化するためです。

// event.preventDefault();は、aタグの機能を無効にするメソッドです。
// aタグは画面遷移をする機能を保ちますが、今回は必要ないため無効化しています。



// ページのトップへ戻るボタンは、HTMLとCSSだけでも実現できます。
// ただし、一瞬で戻ってしまうため、jQueryを用いてスクロールしながらページ最上部に戻るように設定してみました。
// この方法は様々なサイトで使われています。
